xaml/MainPage.xaml

<Page
    x:Class="FirstUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Padding="20, 80, 0, 0"
                Text="Rust"
                Style="{ThemeResource HeaderTextBlockStyle}"
                />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Padding="20, 10, 20, 0"
                TextWrapping="WrapWholeWords"
                Text="A language empowering everyone to build reliable and efficient software."
                Style="{ThemeResource SubheaderTextBlockStyle}"
                />
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                MaxWidth="100"
                VerticalAlignment="Center"
                Source="Assets\rustacean-flat-happy.png"
                >
                <Image.RenderTransform>
                    <CompositeTransform TranslateX="30"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </ScrollViewer>
</Page>
